{
  "name": "culture-portal",
  "private": true,
  "description": "Poets of Belarus",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "eslint": "eslint \"./src/**/*.js\" --fix",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@lekoarts/gatsby-theme-styleguide": "^1.0.9",
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.7",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-source-contentful": "^2.1.86",
    "i18next": "^19.3.0",
    "mapbox-gl": "^1.7.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.3.3",
    "react-image-gallery": "^1.0.6",
    "react-mapbox-gl": "^4.8.2",
    "react-modal-video": "^1.2.3",
    "theme-ui": "^0.3.1",
    "vertical-timeline-component-for-react": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
